# DiDiOperator

./: DiDiOperator.sln
DiDiOperator.Client/: App.xaml  App.xaml.cs  DiDiOperator.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiDiOperator.Client/Controls/: ButtonHandler.cs  TextBlockHandler.cs
DiDiOperator.Client/Converters/: InversionBoolConverter.cs
DiDiOperator.Client/Models/: CurrentTariff.cs
DiDiOperator.Client/Services/: NavigationService.cs
DiDiOperator.Client/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PayoutViewModel.cs  ProfileViewModel.cs  TariffsViewModel.cs  ViewModelBase.cs
DiDiOperator.Client/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PayoutPage.xaml  PayoutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TariffsPage.xaml  TariffsPage.xaml.cs
DiDiOperator.MobileClient/: App.xaml  App.xaml.cs  DiDiOperator.MobileClient.csproj  MauiProgram.cs
DiDiOperator.MobileClient/Controls/: ButtonHandler.cs  TextBlockHandler.cs
DiDiOperator.MobileClient/Converters/: InversionBoolConverter.cs
DiDiOperator.MobileClient/Models/: CurrentTariff.cs
DiDiOperator.MobileClient/Services/: NavigationService.cs
DiDiOperator.MobileClient/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PayoutViewModel.cs  ProfileViewModel.cs  TariffsViewModel.cs  ViewModelBase.cs
DiDiOperator.MobileClient/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PayoutPage.xaml  PayoutPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  TariffsPage.xaml  TariffsPage.xaml.cs
DiDiOperator.SDK/Exceptions/: LoginErrorException.cs  TokenNotSetException.cs
DiDiOperator.SDK/Models/Requests/: LoginParams.cs  PaymentParams.cs
DiDiOperator.SDK/Models/Response/: Auth.cs  Balance.cs  BaseResponse.cs  ConfigPreferences.cs  Map.cs  MapUrl.cs  Module.cs  PaymentUrl.cs  PaymentUrlParams.cs  Status.cs  StatusDescription.cs  Tariff.cs  TariffDescription.cs  User.cs
DiDiOperator.SDK/Services/: DiDiService.cs
